{
  "name": "talend-components",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "author": "Geoffroy Lorieux glorieux@talend.com",
  "main": "src/tcomp.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Talend/components"
  },
  "scripts": {
    "test": "jasmine --verbose",
    "cov": "istanbul cover --incluse-all-sources jasmine"
  },
  "peerDependencies": {
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "jasmine": "^2.5.2",
    "fetch-mock": "^5.5.0",
    "istanbul": "^0.4.5",
    "node-fetch": "^1.6.3",
    "whatwg-fetch": "^1.0.0"
  }
}
